# eclipse-poky

plugins/org.yocto.bc.ui/src/org/yocto/bc/ui/wizards/: FiniteStateWizard.java  FiniteStateWizardPage.java
plugins/org.yocto.sdk.ide.ui.tests/: .gitignore  .project  customTargets.xml  pom.xml
plugins/org.yocto.sdk.ide.ui.tests/OSGI-INF/l10n/: bundle.properties
plugins/org.yocto.sdk.ide.ui.tests/src/org/yocto/sdk/ide/tests/ui/: AllIntegrationTests.java  IntegrationTestNewCProject.java
releng/: eclipse-poky.setup  parent-pom.xml
releng/org.yocto.sdk.repo/: category.xml  pom.xml
releng/org.yocto.sdk.target/: .project  eclipse-poky.target  pom.xml
scripts/: setup.sh
